com.btl.configs.HibernateConfig=org.springframework.stereotype.Component
com.btl.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.btl.configs.TilesConfig=org.springframework.stereotype.Component
com.btl.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.btl.controllers.AdminController=org.springframework.stereotype.Component
com.btl.controllers.ApiBookingController=org.springframework.stereotype.Component
com.btl.controllers.ApiBusHomeController=org.springframework.stereotype.Component
com.btl.controllers.ApiCommentController=org.springframework.stereotype.Component
com.btl.controllers.ApiRouteController=org.springframework.stereotype.Component
com.btl.controllers.BookingController=org.springframework.stereotype.Component
com.btl.controllers.BusesAdminComtroller=org.springframework.stereotype.Component
com.btl.controllers.BusesController=org.springframework.stereotype.Component
com.btl.controllers.CarController=org.springframework.stereotype.Component
com.btl.controllers.ConfirmController=org.springframework.stereotype.Component
com.btl.controllers.IndexController=org.springframework.stereotype.Component
com.btl.controllers.LoginController=org.springframework.stereotype.Component
com.btl.controllers.RouteAdminController=org.springframework.stereotype.Component
com.btl.handlers.LoginHandler=org.springframework.stereotype.Component
com.btl.handlers.LogoutHandler=org.springframework.stereotype.Component
com.btl.pojo.Booking=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Booking_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Buses=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Buses_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Bushome=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Bushome_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Car=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Car_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.repository.impl.BookingRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.BusHomeRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.BusesRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.CarRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.btl.service.impl.BookingServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.BusHomeServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.BusesServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.CarServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
